

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:liquibase-changeLog.xml
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/forumdb
spring.cache.jcache.config=classpath:ehcache.xml
